server.port=9999

spring.cloud.gateway.routes[0].id=service-azure
spring.cloud.gateway.routes[0].uri=lb://service-azure
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-azure/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

